<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TextViewPlus">
        <attr name="customFont" format="string" />
        <attr name="resizable" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ImageViewPlus">
        <attr name="scaleFactor" format="float" />
    </declare-styleable>
    <declare-styleable name="GalleryTheme">
        <attr name="android:galleryItemBackground" />
    </declare-styleable>

</resources>