<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#C0C0C0</color>
    <color name="red">#DB1B00</color>
    <color name="green_color">#007000</color>
    <color name="grey_list_item">#5C5C5C</color>
    <color name="tab_selected">#5b5b5b</color>
    <color name="tab_unselected">#323232</color>
    <color name="red">#DB1B00</color>  
    <color name="menu_endcolor">#FF252525</color>
    <color name="menu_startcolor">#6C6C6C</color>
    <color name="grey_list_item">#5C5C5C</color>
    <color name="shadow_on">#66252525</color>
    <color name="shadow_off">#00000000</color>
    <color name="letras_azul">#2D3746</color>
    <color name="fondo_share_twitter">#E6E6E6</color>
    <color name="azulclaro_twitter">#64ABE9</color>
    <color name="azulobscuro_twitter">#1D86E1</color>
    <color name="azul_text">#033098</color>
</resources>