<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/tab_unselected" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@color/tab_selected" />

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@android:color/black" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@android:color/black" />

    <!-- Pressed -->
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@android:color/black" />
    <item android:state_pressed="true" android:drawable="@color/tab_unselected" />
</selector>